# scaffold

./: README.md  pom.xml
common-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/order/orderservice/controller/: OrderController.java
order-service/src/main/java/com/order/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/order/orderservice/: OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/example/stock/: StockServiceApplication.java
stock-service/src/main/java/com/example/stock/controller/: StockController.java
stock-service/src/main/resources/: application.yaml
stock-service/src/test/java/com/example/stock/: StockServiceApplicationTests.java
